# kafka-examples

./: README.md
EmiPredictionStream/: pom.xml
EmiPredictionStream/src/main/java/com/xorg/training/kafka/simulators/: CreditCardTransactionsProducer.java
EmiPredictionStream/src/main/java/com/xorg/training/kafka/streams/processor/: EMIConvertorProcessor.java  EMIConvertorSupplier.java  EMIPredictionStream.java
EmiPredictionStream/src/main/java/com/xorg/training/kafka/util/: Utils.java  UtilsConstant.java
EmiPredictionStream/src/main/resources/: logback.xml
EmployeeLocationStreaming/: pom.xml
EmployeeLocationStreaming/src/main/java/com/xorg/training/kafka/join/: Employee.java  Joiner.java  Location.java  Parser.java
EmployeeLocationStreaming/src/main/resources/: commads.txt
KafkaAvroProducerConsumer/: pom.xml
KafkaAvroProducerConsumer/src/main/avro/: Employee.avsc
KafkaAvroProducerConsumer/src/main/avro/com/xorg/employee/schema/: Employee.java  PhoneNumber.java  Status.java
KafkaAvroProducerConsumer/src/main/java/com/xorg/consumer/kafka/avro/: AvroConsumer.java
KafkaAvroProducerConsumer/src/main/java/com/xorg/producer/kafka/avro/: AvroProducer.java
KafkaFileConnect/: pom.xml
KafkaFileConnect/src/main/java/com/xorg/connector/sink/: FileSinkConnector.java  FileSinkTask.java
KafkaFileConnect/src/main/java/com/xorg/connector/source/: FileSourceConnector.java  FileSourceTask.java
KafkaFileConnect/src/main/resources/: connect-file-sink.properties  connect-file-sink2.properties  connect-file-source.properties  connect-file-source2.properties  connect-standalone.properties  connect-standalone2.properties  readme
MinuteWiseAvgStockPrice/: pom.xml
MinuteWiseAvgStockPrice/src/main/java/com/xorg/training/kafka/ktable/: MinuteWiseAvgStockPrice.java
SimpleKafkaStream/: pom.xml
SimpleKafkaStream/src/main/java/com/xorg/training/kafka/streams/: SimpleStream.java
StandaloneProducerConsumer/: pom.xml
StandaloneProducerConsumer/src/main/java/com/xorg/training/kafka/client/: KafkaClient.java
StandaloneProducerConsumer/src/main/java/com/xorg/training/kafka/consumer/: ConsumerStandalone.java
StandaloneProducerConsumer/src/main/java/com/xorg/training/kafka/producer/: ProducerStandalone.java
StandaloneProducerConsumer/src/main/resources/: logback.xml
StreamingWordCount/: pom.xml
StreamingWordCount/src/main/java/com/xorg/training/kafka/streams/: FileProducer.java  WordCountDSL.java  WordCountMain.java  WordCountStreamProcessor.java
